{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Cinematica": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7067;http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Tmdb__ApiKey": "863e11e8f4dd22d041191e2533b02444"
      }
    }
  }
}
